<RCC>
    <qresource prefix="/">
        <file>Logo.png</file>
        <file>ninja.png</file>
        <file>i18n_zh.qm</file>
        <file>qtwebengine_zh.qm</file>
    </qresource>
    <qresource prefix="/">
        <file alias="dialog-error.png">icons/error.png</file>
        <file alias="edit-clear.png">icons/clear.png</file>
        <file alias="go-bottom.png">icons/download.png</file>
        <file alias="go-next.png">icons/next.png</file>
        <file alias="go-previous.png">icons/previous.png</file>
        <file alias="process-stop.png">icons/stop.png</file>
        <file alias="default-icon.png">icons/html.png</file>
        <file alias="refresh.png">icons/refresh.png</file>
    </qresource>
</RCC>
